{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "vendor/hermes-agent/**",
      "excludeFiles": [
        "vendor/hermes-agent/.git/**",
        "vendor/hermes-agent/tests/**",
        "vendor/hermes-agent/docs/**",
        "vendor/hermes-agent/website/**",
        "vendor/hermes-agent/apps/**",
        "vendor/hermes-agent/screenshots/**"
      ]
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/run", "destination": "/api/index.py" }
  ]
}
